@babylonjs/root: AbstractAudioNode
Class AbstractAudioNodeAbstract
Abstract class for an audio node.
An audio node is a processing unit that can receive audio data from an upstream node and/or send audio data to a downstream node.
Nodes can be connected to other nodes to create an audio graph. The audio graph represents the flow of audio data.
There are 3 types of audio nodes:
Input: Receives audio data from an upstream node.
Output: Sends audio data to a downstream node.
Input/Output: Receives audio data from an upstream node and sends audio data to a downstream node.
Hierarchy (view full)
AbstractAudioNode
AbstractNamedAudioNode
Index
Constructors
constructor
Properties
_downstreamNodes?
_upstreamNodes?
engine
onDisposeObservable
Methods
_connect
_disconnect
dispose
getClassName
Constructors
Protected constructor
new AbstractAudioNode(engine, nodeType): AbstractAudioNode
Parameters
engine: AudioEngineV2
nodeType: number
Returns AbstractAudioNode
Properties
Protected Optional Readonly _downstreamNodes
_downstreamNodes?: Set<AbstractAudioNode>
The connected downstream audio nodes.
Undefined for input nodes.
Protected Optional Readonly _upstreamNodes
_upstreamNodes?: Set<AbstractAudioNode>
The connected upstream audio nodes.
Undefined for output nodes.
Readonly engine
engine: AudioEngineV2
The audio engine this node belongs to.
Readonly onDisposeObservable
onDisposeObservable: Observable<AbstractAudioNode> = ...
Observable for when the audio node is disposed.
Methods
Protected _connect
_connect(node): void
Connect to a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to connect
Returns void
Protected _disconnect
_disconnect(node): void
Disconnects a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to disconnect
Returns void
dispose
dispose(): void
Releases associated resources.
Triggers onDisposeObservable.
Returns void
See
onDisposeObservable
Abstract getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
the class's name as a string
