@babylonjs/root: AbstractSound
Class AbstractSoundAbstract
Abstract class representing a sound in the audio engine.
Hierarchy (view full)
AbstractNamedAudioNode
AbstractSound
StaticSound
StreamingSound
Index
Constructors
constructor
Properties
_downstreamNodes?
_instances
_options
_subGraph
_upstreamNodes?
engine
onDisposeObservable
onEndedObservable
onNameChangedObservable
Accessors
_isPaused
autoplay
currentTime
loop
maxInstances
name
outBus
spatial
startOffset
state
stereo
volume
Methods
_afterPlay
_beforePlay
_connect
_createInstance
_disconnect
_setState
_stopExcessInstances
dispose
getClassName
pause
play
resume
stop
Constructors
Protected constructor
new AbstractSound(name, engine, options?): AbstractSound
Parameters
name: string
engine: AudioEngineV2
options: Partial<ICommonSoundOptions> = {}
Returns AbstractSound
Overrides AbstractNamedAudioNode.constructor
Properties
Protected Optional Readonly _downstreamNodes
_downstreamNodes?: Set<AbstractAudioNode>
The connected downstream audio nodes.
Undefined for input nodes.
Inherited from AbstractNamedAudioNode._downstreamNodes
Protected _instances
_instances: Set<_AbstractSoundInstance> = ...
Protected _options
_options: ICommonSoundOptions = ...
Protected Abstract _subGraph
_subGraph: _AbstractAudioSubGraph
Protected Optional Readonly _upstreamNodes
_upstreamNodes?: Set<AbstractAudioNode>
The connected upstream audio nodes.
Undefined for output nodes.
Inherited from AbstractNamedAudioNode._upstreamNodes
Readonly engine
engine: AudioEngineV2
The audio engine this node belongs to.
Inherited from AbstractNamedAudioNode.engine
Readonly onDisposeObservable
onDisposeObservable: Observable<AbstractAudioNode> = ...
Observable for when the audio node is disposed.
Inherited from AbstractNamedAudioNode.onDisposeObservable
Readonly onEndedObservable
onEndedObservable: Observable<AbstractSound> = ...
Observable for when the sound stops playing.
Readonly onNameChangedObservable
onNameChangedObservable: Observable<{
    node: AbstractNamedAudioNode;
    oldName: string;
}> = ...
Observable for when the audio node is renamed.
Inherited from AbstractNamedAudioNode.onNameChangedObservable
Accessors
Protected _isPaused
get _isPaused(): boolean
Returns boolean
autoplay
get autoplay(): boolean
Whether the sound should start playing immediately. Defaults to false.
Returns boolean
currentTime
get currentTime(): number
The current playback time of the sound, in seconds.
Returns number
set currentTime(value): void
Parameters
value: number
Returns void
loop
get loop(): boolean
Whether the sound should loop. Defaults to false.
Returns boolean
set loop(value): void
Parameters
value: boolean
Returns void
maxInstances
get maxInstances(): number
The maximum number of instances that can play at the same time. Defaults to Infinity.
Returns number
set maxInstances(value): void
Parameters
value: number
Returns void
name
get name(): string
The name of the audio node.
Triggers onNameChangedObservable when changed.
Returns string
See
onNameChangedObservable
Inherited from AbstractNamedAudioNode.name
set name(name): void
Parameters
name: string
Returns void
Inherited from AbstractNamedAudioNode.name
outBus
get outBus(): PrimaryAudioBus
The output bus for the sound. Defaults to the audio engine's default main bus.
Returns PrimaryAudioBus
See
AudioEngineV2.defaultMainBus
set outBus(outBus): void
Parameters
outBus: PrimaryAudioBus
Returns void
Abstract spatial
get spatial(): AbstractSpatialAudio
The spatial properties of the sound.
Returns AbstractSpatialAudio
startOffset
get startOffset(): number
The time within the sound buffer to start playing at, in seconds. Defaults to 0.
Returns number
set startOffset(value): void
Parameters
value: number
Returns void
state
get state(): SoundState
The state of the sound.
Returns SoundState
Abstract stereo
get stereo(): AbstractStereoAudio
The stereo properties of the sound.
Returns AbstractStereoAudio
volume
get volume(): number
The output volume of the sound.
Returns number
set volume(value): void
Parameters
value: number
Returns void
Methods
Protected _afterPlay
_afterPlay(instance): void
Parameters
instance: _AbstractSoundInstance
Returns void
Protected _beforePlay
_beforePlay(instance): void
Parameters
instance: _AbstractSoundInstance
Returns void
Protected _connect
_connect(node): void
Connect to a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to connect
Returns void
Inherited from AbstractNamedAudioNode._connect
Protected Abstract _createInstance
_createInstance(): _AbstractSoundInstance
Returns _AbstractSoundInstance
Protected _disconnect
_disconnect(node): void
Disconnects a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to disconnect
Returns void
Inherited from AbstractNamedAudioNode._disconnect
Protected _setState
_setState(state): void
Parameters
state: SoundState
Returns void
Protected _stopExcessInstances
_stopExcessInstances(): void
Returns void
dispose
dispose(): void
Releases associated resources.
Returns void
Overrides AbstractNamedAudioNode.dispose
Abstract getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
the class's name as a string
Inherited from AbstractNamedAudioNode.getClassName
pause
pause(): void
Pauses the sound.
Returns void
Abstract play
play(options?): void
Plays the sound.
Triggers onEndedObservable if played for the full duration and the loop option is not set.
Parameters
Optional options: Partial<ICommonSoundPlayOptions>
The options to use when playing the sound. Options set here override the sound's options.
Returns void
resume
resume(): void
Resumes the sound.
Returns void
Abstract stop
stop(): void
Stops the sound.
Triggers onEndedObservable if the sound is playing.
Returns void
