@babylonjs/root: AudioEngineV2
Class AudioEngineV2Abstract
Abstract base class for v2 audio engines.
A v2 audio engine based on the WebAudio API can be created with the CreateAudioEngineAsync function.
Index
Constructors
constructor
Accessors
currentTime
defaultMainBus
isWebAudio
listener
mainOut
state
volume
Methods
_addMainBus
_addNode
_removeMainBus
_removeNode
dispose
formatIsValid
pause
resume
unlock
Constructors
Protected constructor
new AudioEngineV2(): AudioEngineV2
Returns AudioEngineV2
Accessors
Abstract currentTime
get currentTime(): number
The elapsed time since the audio engine was started, in seconds.
Returns number
defaultMainBus
get defaultMainBus(): MainAudioBus
The default main bus that will be used for audio buses and sounds if their outBus option is not set.
Returns MainAudioBus
See
IAudioBusOptions.outBus
IAbstractSoundOptions.outBus
Abstract isWebAudio
get isWebAudio(): boolean
true if the engine is a WebAudio engine; otherwise false.
Returns boolean
Abstract listener
get listener(): AbstractSpatialAudioListener
The spatial audio listener properties for the audio engine.
Each audio engine has exactly one listener.
Returns AbstractSpatialAudioListener
Abstract mainOut
get mainOut(): AbstractAudioNode
The main output node.
This is the last node in the audio graph before the audio is sent to the speakers.
Returns AbstractAudioNode
Abstract state
get state(): AudioEngineV2State
The current state of the audio engine.
Returns AudioEngineV2State
Abstract volume
get volume(): number
The output volume of the audio engine.
Returns number
set volume(value): void
Parameters
value: number
Returns void
Methods
Protected _addMainBus
_addMainBus(mainBus): void
Parameters
mainBus: MainAudioBus
Returns void
Protected _addNode
_addNode(node): void
Parameters
node: AbstractNamedAudioNode
Returns void
Protected _removeMainBus
_removeMainBus(mainBus): void
Parameters
mainBus: MainAudioBus
Returns void
Protected _removeNode
_removeNode(node): void
Parameters
node: AbstractNamedAudioNode
Returns void
dispose
dispose(): void
Releases associated resources.
Returns void
Abstract formatIsValid
formatIsValid(format): boolean
Checks if the specified format is valid.
Parameters
format: string
The format to check as an audio file extension like "mp3" or "wav".
Returns boolean
true if the format is valid; otherwise false.
Abstract pause
pause(): Promise<void>
Pauses the audio engine if it is running.
Returns Promise<void>
A promise that resolves when the audio engine is paused.
Abstract resume
resume(): Promise<void>
Resumes the audio engine if it is not running.
Returns Promise<void>
A promise that resolves when the audio engine is running.
unlock
unlock(): Promise<void>
Unlocks the audio engine if it is locked.
Note that the returned promise resolves immediately if the audio engine is already unlocked.
Returns Promise<void>
A promise that resolves when the audio engine is unlocked.
