@babylonjs/root: MainAudioBus
Class MainAudioBusAbstract
Abstract class representing a main audio bus.
Main audio buses are the last bus in the audio graph.
Unlike AudioBus instances, MainAudioBus instances have no spatial audio and stereo output capabilities, and they cannot be connected downstream to another audio bus. They only connect downstream to the audio engine's main output.
Main audio buses are created by the CreateMainAudioBusAsync function.
Hierarchy (view full)
AbstractAudioBus
MainAudioBus
Index
Constructors
constructor
Properties
_downstreamNodes?
_subGraph
_upstreamNodes?
engine
onDisposeObservable
onNameChangedObservable
Accessors
name
volume
Methods
_connect
_disconnect
dispose
getClassName
Constructors
Protected constructor
new MainAudioBus(name, engine): MainAudioBus
Parameters
name: string
engine: AudioEngineV2
Returns MainAudioBus
Overrides AbstractAudioBus.constructor
Properties
Protected Optional Readonly _downstreamNodes
_downstreamNodes?: Set<AbstractAudioNode>
The connected downstream audio nodes.
Undefined for input nodes.
Inherited from AbstractAudioBus._downstreamNodes
Protected Abstract _subGraph
_subGraph: _AbstractAudioSubGraph
Inherited from AbstractAudioBus._subGraph
Protected Optional Readonly _upstreamNodes
_upstreamNodes?: Set<AbstractAudioNode>
The connected upstream audio nodes.
Undefined for output nodes.
Inherited from AbstractAudioBus._upstreamNodes
Readonly engine
engine: AudioEngineV2
The audio engine this node belongs to.
Inherited from AbstractAudioBus.engine
Readonly onDisposeObservable
onDisposeObservable: Observable<AbstractAudioNode> = ...
Observable for when the audio node is disposed.
Inherited from AbstractAudioBus.onDisposeObservable
Readonly onNameChangedObservable
onNameChangedObservable: Observable<{
    node: AbstractNamedAudioNode;
    oldName: string;
}> = ...
Observable for when the audio node is renamed.
Inherited from AbstractAudioBus.onNameChangedObservable
Accessors
name
get name(): string
The name of the audio node.
Triggers onNameChangedObservable when changed.
Returns string
See
onNameChangedObservable
Inherited from AbstractAudioBus.name
set name(name): void
Parameters
name: string
Returns void
Inherited from AbstractAudioBus.name
volume
get volume(): number
The output volume of the bus.
Returns number
Inherited from AbstractAudioBus.volume
set volume(value): void
Parameters
value: number
Returns void
Inherited from AbstractAudioBus.volume
Methods
Protected _connect
_connect(node): void
Connect to a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to connect
Returns void
Inherited from AbstractAudioBus._connect
Protected _disconnect
_disconnect(node): void
Disconnects a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to disconnect
Returns void
Inherited from AbstractAudioBus._disconnect
dispose
dispose(): void
Releases associated resources.
Returns void
Inherited from AbstractAudioBus.dispose
Abstract getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
the class's name as a string
Inherited from AbstractAudioBus.getClassName
