@babylonjs/root: StaticSoundBuffer
Class StaticSoundBufferAbstract
Abstract class representing a static sound buffer.
A static sound buffer is a fully downloaded and decoded array of audio data that is ready to be played.
Static sound buffers can be reused multiple times by different StaticSound instances.
Static sound buffers are created by the CreateSoundBufferAsync function.
See
StaticSound.buffer
Index
Constructors
constructor
Properties
engine
Accessors
channelCount
duration
length
sampleRate
Constructors
Protected constructor
new StaticSoundBuffer(engine): StaticSoundBuffer
Parameters
engine: AudioEngineV2
Returns StaticSoundBuffer
Properties
Readonly engine
engine: AudioEngineV2
The engine that the sound buffer belongs to.
Accessors
Abstract channelCount
get channelCount(): number
The number of channels in the sound buffer.
Returns number
Abstract duration
get duration(): number
The duration of the sound buffer, in seconds.
Returns number
Abstract length
get length(): number
The length of the sound buffer, in sample frames.
Returns number
Abstract sampleRate
get sampleRate(): number
The sample rate of the sound buffer.
Returns number
