@babylonjs/root: StreamingSound
Class StreamingSoundAbstract
Abstract class representing a streaming sound.
A streaming sound has a sound buffer that is loaded into memory in chunks as it is played. This allows it to be played more quickly than a static sound, but it also means that it cannot have loop points or playback rate changes.
Due to the way streaming sounds are typically implemented, there can be a significant delay when attempting to play a streaming sound for the first time. To prevent this delay, it is recommended to preload instances of the sound using the IStreamingSoundOptions.preloadCount options, or the preloadInstance and preloadInstances methods before calling the play method.
Streaming sounds are created by the CreateStreamingSoundAsync function.
Hierarchy (view full)
AbstractSound
StreamingSound
Index
Constructors
constructor
Properties
_downstreamNodes?
_instances
_options
_subGraph
_upstreamNodes?
engine
onDisposeObservable
onEndedObservable
onNameChangedObservable
Accessors
_instancesPreloadedPromise
_isPaused
autoplay
currentTime
duration
loop
maxInstances
name
outBus
preloadCount
preloadedInstanceCount
spatial
startOffset
state
stereo
volume
Methods
_afterPlay
_beforePlay
_connect
_createInstance
_disconnect
_setState
_stopExcessInstances
dispose
getClassName
pause
play
preloadInstance
preloadInstances
resume
stop
Constructors
Protected constructor
new StreamingSound(name, engine, options?): StreamingSound
Parameters
name: string
engine: AudioEngineV2
options: Partial<IStreamingSoundOptions> = {}
Returns StreamingSound
Overrides AbstractSound.constructor
Properties
Protected Optional Readonly _downstreamNodes
_downstreamNodes?: Set<AbstractAudioNode>
The connected downstream audio nodes.
Undefined for input nodes.
Inherited from AbstractSound._downstreamNodes
Protected _instances
_instances: Set<_AbstractSoundInstance> = ...
Inherited from AbstractSound._instances
Protected _options
_options: IStreamingSoundOptions
Overrides AbstractSound._options
Protected Abstract _subGraph
_subGraph: _AbstractAudioSubGraph
Inherited from AbstractSound._subGraph
Protected Optional Readonly _upstreamNodes
_upstreamNodes?: Set<AbstractAudioNode>
The connected upstream audio nodes.
Undefined for output nodes.
Inherited from AbstractSound._upstreamNodes
Readonly engine
engine: AudioEngineV2
The audio engine this node belongs to.
Inherited from AbstractSound.engine
Readonly onDisposeObservable
onDisposeObservable: Observable<AbstractAudioNode> = ...
Observable for when the audio node is disposed.
Inherited from AbstractSound.onDisposeObservable
Readonly onEndedObservable
onEndedObservable: Observable<AbstractSound> = ...
Observable for when the sound stops playing.
Inherited from AbstractSound.onEndedObservable
Readonly onNameChangedObservable
onNameChangedObservable: Observable<{
    node: AbstractNamedAudioNode;
    oldName: string;
}> = ...
Observable for when the audio node is renamed.
Inherited from AbstractSound.onNameChangedObservable
Accessors
Protected _instancesPreloadedPromise
get _instancesPreloadedPromise(): Promise<void[]>
Returns Promise<void[]>
Protected _isPaused
get _isPaused(): boolean
Returns boolean
Inherited from AbstractSound._isPaused
autoplay
get autoplay(): boolean
Whether the sound should start playing immediately. Defaults to false.
Returns boolean
Inherited from AbstractSound.autoplay
currentTime
get currentTime(): number
The current playback time of the sound, in seconds.
Returns number
Inherited from AbstractSound.currentTime
set currentTime(value): void
Parameters
value: number
Returns void
Inherited from AbstractSound.currentTime
duration
get duration(): number
The amount of time to play the sound for, in seconds.
If less than or equal to 0, the sound plays for its full duration.
Returns number
Inherited from AbstractSound.duration
set duration(value): void
Parameters
value: number
Returns void
Inherited from AbstractSound.duration
loop
get loop(): boolean
Whether the sound should loop. Defaults to false.
Returns boolean
Inherited from AbstractSound.loop
set loop(value): void
Parameters
value: boolean
Returns void
Inherited from AbstractSound.loop
maxInstances
get maxInstances(): number
The maximum number of instances that can play at the same time. Defaults to Infinity.
Returns number
Inherited from AbstractSound.maxInstances
set maxInstances(value): void
Parameters
value: number
Returns void
Inherited from AbstractSound.maxInstances
name
get name(): string
The name of the audio node.
Triggers onNameChangedObservable when changed.
Returns string
See
onNameChangedObservable
Inherited from AbstractSound.name
set name(name): void
Parameters
name: string
Returns void
Inherited from AbstractSound.name
outBus
get outBus(): PrimaryAudioBus
The output bus for the sound. Defaults to the audio engine's default main bus.
Returns PrimaryAudioBus
See
AudioEngineV2.defaultMainBus
Inherited from AbstractSound.outBus
set outBus(outBus): void
Parameters
outBus: PrimaryAudioBus
Returns void
Inherited from AbstractSound.outBus
preloadCount
get preloadCount(): number
The number of instances to preload.
Returns number
preloadedInstanceCount
get preloadedInstanceCount(): number
Returns the number of instances that have been preloaded.
Returns number
Abstract spatial
get spatial(): AbstractSpatialAudio
The spatial properties of the sound.
Returns AbstractSpatialAudio
Inherited from AbstractSound.spatial
startOffset
get startOffset(): number
The time within the sound buffer to start playing at, in seconds. Defaults to 0.
Returns number
Inherited from AbstractSound.startOffset
set startOffset(value): void
Parameters
value: number
Returns void
Inherited from AbstractSound.startOffset
state
get state(): SoundState
The state of the sound.
Returns SoundState
Inherited from AbstractSound.state
Abstract stereo
get stereo(): AbstractStereoAudio
The stereo properties of the sound.
Returns AbstractStereoAudio
Inherited from AbstractSound.stereo
volume
get volume(): number
The output volume of the sound.
Returns number
Inherited from AbstractSound.volume
set volume(value): void
Parameters
value: number
Returns void
Inherited from AbstractSound.volume
Methods
Protected _afterPlay
_afterPlay(instance): void
Parameters
instance: _AbstractSoundInstance
Returns void
Inherited from AbstractSound._afterPlay
Protected _beforePlay
_beforePlay(instance): void
Parameters
instance: _AbstractSoundInstance
Returns void
Inherited from AbstractSound._beforePlay
Protected _connect
_connect(node): void
Connect to a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to connect
Returns void
Inherited from AbstractSound._connect
Protected Abstract _createInstance
_createInstance(): _StreamingSoundInstance
Returns _StreamingSoundInstance
Overrides AbstractSound._createInstance
Protected _disconnect
_disconnect(node): void
Disconnects a downstream audio input node.
Parameters
node: AbstractAudioNode
The downstream audio input node to disconnect
Returns void
Inherited from AbstractSound._disconnect
Protected _setState
_setState(state): void
Parameters
state: SoundState
Returns void
Inherited from AbstractSound._setState
Protected _stopExcessInstances
_stopExcessInstances(): void
Returns void
Inherited from AbstractSound._stopExcessInstances
dispose
dispose(): void
Releases associated resources.
Returns void
Inherited from AbstractSound.dispose
Abstract getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
the class's name as a string
Inherited from AbstractSound.getClassName
pause
pause(): void
Pauses the sound.
Returns void
Inherited from AbstractSound.pause
play
play(options?): void
Plays the sound.
Parameters
options: Partial<IAbstractSoundPlayOptions> = {}
The options to use when playing the sound.
Returns void
Overrides AbstractSound.play
preloadInstance
preloadInstance(): Promise<void>
Preloads an instance of the sound.
Returns Promise<void>
A promise that resolves when the instance is preloaded.
preloadInstances
preloadInstances(count): Promise<void>
Preloads the given number of instances of the sound.
Parameters
count: number
The number of instances to preload.
Returns Promise<void>
A promise that resolves when all instances are preloaded.
resume
resume(): void
Resumes the sound.
Returns void
Inherited from AbstractSound.resume
stop
stop(): void
Stops the sound.
Returns void
Overrides AbstractSound.stop
