@babylonjs/root: IAudioEngineV2Options
Interface IAudioEngineV2Options
Options for creating a v2 audio engine.
interface IAudioEngineV2Options {
    listenerEnabled: boolean;
    listenerPosition: Vector3;
    listenerRotation: Vector3;
    listenerRotationQuaternion: Quaternion;
    volume: number;
}
Hierarchy (view full)
ISpatialAudioListenerOptions
IAudioEngineV2Options
IWebAudioEngineOptions
Index
Properties
listenerEnabled
listenerPosition
listenerRotation
listenerRotationQuaternion
volume
Properties
listenerEnabled
listenerEnabled: boolean
Set to true to enable the listener. Defaults to false.
Inherited from ISpatialAudioListenerOptions.listenerEnabled
listenerPosition
listenerPosition: Vector3
The listener position. Defaults to (0, 0, 0).
Inherited from ISpatialAudioListenerOptions.listenerPosition
listenerRotation
listenerRotation: Vector3
The listener rotation, as Euler angles. Defaults to (0, 0, 0).
Inherited from ISpatialAudioListenerOptions.listenerRotation
listenerRotationQuaternion
listenerRotationQuaternion: Quaternion
The listener rotation, as a quaternion. Defaults to (0, 0, 0, 1).
Inherited from ISpatialAudioListenerOptions.listenerRotationQuaternion
volume
volume: number
The initial output volume of the audio engine. Defaults to 1.
