@babylonjs/root: IAudioBusOptions
Interface IAudioBusOptions
Options for creating an audio bus.
interface IAudioBusOptions {
    outBus: PrimaryAudioBus;
    spatialConeInnerAngle: number;
    spatialConeOuterAngle: number;
    spatialConeOuterVolume: number;
    spatialDistanceModel: "linear" | "inverse" | "exponential";
    spatialEnabled: boolean;
    spatialMaxDistance: number;
    spatialPanningModel: "equalpower" | "HRTF";
    spatialPosition: Vector3;
    spatialReferenceDistance: number;
    spatialRolloffFactor: number;
    spatialRotation: Vector3;
    spatialRotationQuaternion: Quaternion;
    stereoEnabled: boolean;
    stereoPan: number;
    volume: number;
}
Hierarchy
ISpatialAudioOptions
IStereoAudioOptions
IVolumeAudioOptions
IAudioBusOptions
Index
Properties
outBus
spatialConeInnerAngle
spatialConeOuterAngle
spatialConeOuterVolume
spatialDistanceModel
spatialEnabled
spatialMaxDistance
spatialPanningModel
spatialPosition
spatialReferenceDistance
spatialRolloffFactor
spatialRotation
spatialRotationQuaternion
stereoEnabled
stereoPan
volume
Properties
outBus
outBus: PrimaryAudioBus
The output bus of the audio bus. Defaults to the audio engine's default main bus.
See
AudioEngineV2.defaultMainBus
spatialConeInnerAngle
spatialConeInnerAngle: number
The spatial cone inner angle, in radians. Defaults to 2π.
When the listener is inside the cone inner angle, the volume is at its maximum.
Inherited from ISpatialAudioOptions.spatialConeInnerAngle
spatialConeOuterAngle
spatialConeOuterAngle: number
The spatial cone outer angle, in radians. Defaults to 2π.
When the listener is between the the cone inner and outer angles, the volume fades to its minimum as the listener approaches the outer angle.
When the listener is outside the cone outer angle, the volume is at its minimum.
Inherited from ISpatialAudioOptions.spatialConeOuterAngle
spatialConeOuterVolume
spatialConeOuterVolume: number
The amount of volume reduction outside the spatialConeOuterAngle. Defaults to 0.
Inherited from ISpatialAudioOptions.spatialConeOuterVolume
spatialDistanceModel
spatialDistanceModel: "linear" | "inverse" | "exponential"
The algorithm to use to reduce the volume of the audio source as it moves away from the listener. Defaults to "inverse".
See
spatialMaxDistance
spatialReferenceDistance
spatialRolloffFactor
Inherited from ISpatialAudioOptions.spatialDistanceModel
spatialEnabled
spatialEnabled: boolean
Enable spatial audio. Defaults to false.
When set to true, the audio node's spatial properties will be initialized on creation and there will be no delay when setting the first spatial value.
When not specified, or set to false, the audio node's spatial properties will not be initialized on creation and there will be a small delay when setting the first spatial value.
This option is ignored if any other spatial options are set.
Inherited from ISpatialAudioOptions.spatialEnabled
spatialMaxDistance
spatialMaxDistance: number
The maximum distance between the audio source and the listener, after which the volume is not reduced any further. Defaults to 10000.
This value is used only when the spatialDistanceModel is set to "linear".
See
spatialDistanceModel
Inherited from ISpatialAudioOptions.spatialMaxDistance
spatialPanningModel
spatialPanningModel: "equalpower" | "HRTF"
The spatial panning model. Defaults to "equalpower".
"equalpower" requires less CPU than "HRTF" but is less realistic for listeners with headphones or speakers close to the ears.
"HRTF" requires more CPU but is more realistic for listeners with headphones or speakers close to the ears.
Inherited from ISpatialAudioOptions.spatialPanningModel
spatialPosition
spatialPosition: Vector3
The spatial position. Defaults to (0, 0, 0).
Inherited from ISpatialAudioOptions.spatialPosition
spatialReferenceDistance
spatialReferenceDistance: number
The distance for reducing volume as the audio source moves away from the listener – i.e. the distance the volume reduction starts at. Defaults to 1.
This value is used by all distance models.
See
spatialDistanceModel
Inherited from ISpatialAudioOptions.spatialReferenceDistance
spatialRolloffFactor
spatialRolloffFactor: number
How quickly the volume is reduced as the source moves away from the listener. Defaults to 1.
This value is used by all distance models.
See
spatialDistanceModel
Inherited from ISpatialAudioOptions.spatialRolloffFactor
spatialRotation
spatialRotation: Vector3
The spatial rotation.
Inherited from ISpatialAudioOptions.spatialRotation
spatialRotationQuaternion
spatialRotationQuaternion: Quaternion
The spatial rotation quaternion.
Inherited from ISpatialAudioOptions.spatialRotationQuaternion
stereoEnabled
stereoEnabled: boolean
Enable stereo. Default is false.
When set to true, the audio node's stereo properties will be initialized on creation and there will be no delay when setting the first stereo value.
When not specified, or set to false, the audio node's stereo properties will not be initialized on creation and there will be a small delay when setting the first stereo value.
This option is ignored if any other stereo options are set.
Inherited from IStereoAudioOptions.stereoEnabled
stereoPan
stereoPan: number
The stereo pan from -1 (left) to 1 (right). Default is 0.
Inherited from IStereoAudioOptions.stereoPan
volume
volume: number
The volume/gain. Defaults to 1.
Inherited from IVolumeAudioOptions.volume
