@babylonjs/root: IStreamingSoundOptions
Interface IStreamingSoundOptions
Options for creating a streaming sound.
interface IStreamingSoundOptions {
    autoplay: boolean;
    loop: boolean;
    maxInstances: number;
    outBus: PrimaryAudioBus;
    preloadCount: number;
    spatialConeInnerAngle: number;
    spatialConeOuterAngle: number;
    spatialConeOuterVolume: number;
    spatialDistanceModel: "linear" | "inverse" | "exponential";
    spatialEnabled: boolean;
    spatialMaxDistance: number;
    spatialPanningModel: "equalpower" | "HRTF";
    spatialPosition: Vector3;
    spatialReferenceDistance: number;
    spatialRolloffFactor: number;
    spatialRotation: Vector3;
    spatialRotationQuaternion: Quaternion;
    startOffset: number;
    stereoEnabled: boolean;
    stereoPan: number;
    volume: number;
}
Hierarchy (view full)
ICommonSoundOptions
IStreamingSoundOptions
Index
Properties
autoplay
loop
maxInstances
outBus
preloadCount
spatialConeInnerAngle
spatialConeOuterAngle
spatialConeOuterVolume
spatialDistanceModel
spatialEnabled
spatialMaxDistance
spatialPanningModel
spatialPosition
spatialReferenceDistance
spatialRolloffFactor
spatialRotation
spatialRotationQuaternion
startOffset
stereoEnabled
stereoPan
volume
Properties
autoplay
autoplay: boolean
Whether the sound should start playing immediately. Defaults to false.
Inherited from ICommonSoundOptions.autoplay
loop
loop: boolean
Whether the sound should loop. Defaults to false.
Inherited from ICommonSoundOptions.loop
maxInstances
maxInstances: number
The maximum number of instances that can play at the same time. Defaults to Infinity.
Inherited from ICommonSoundOptions.maxInstances
outBus
outBus: PrimaryAudioBus
The output bus for the sound. Defaults to the audio engine's default main bus.
See
AudioEngineV2.defaultMainBus
Inherited from ICommonSoundOptions.outBus
preloadCount
preloadCount: number
The number of instances to preload. Defaults to 1.
spatialConeInnerAngle
spatialConeInnerAngle: number
The spatial cone inner angle, in radians. Defaults to 2π.
When the listener is inside the cone inner angle, the volume is at its maximum.
Inherited from ICommonSoundOptions.spatialConeInnerAngle
spatialConeOuterAngle
spatialConeOuterAngle: number
The spatial cone outer angle, in radians. Defaults to 2π.
When the listener is between the the cone inner and outer angles, the volume fades to its minimum as the listener approaches the outer angle.
When the listener is outside the cone outer angle, the volume is at its minimum.
Inherited from ICommonSoundOptions.spatialConeOuterAngle
spatialConeOuterVolume
spatialConeOuterVolume: number
The amount of volume reduction outside the spatialConeOuterAngle. Defaults to 0.
Inherited from ICommonSoundOptions.spatialConeOuterVolume
spatialDistanceModel
spatialDistanceModel: "linear" | "inverse" | "exponential"
The algorithm to use to reduce the volume of the audio source as it moves away from the listener. Defaults to "inverse".
See
spatialMaxDistance
spatialReferenceDistance
spatialRolloffFactor
Inherited from ICommonSoundOptions.spatialDistanceModel
spatialEnabled
spatialEnabled: boolean
Enable spatial audio. Defaults to false.
When set to true, the audio node's spatial properties will be initialized on creation and there will be no delay when setting the first spatial value.
When not specified, or set to false, the audio node's spatial properties will not be initialized on creation and there will be a small delay when setting the first spatial value.
This option is ignored if any other spatial options are set.
Inherited from ICommonSoundOptions.spatialEnabled
spatialMaxDistance
spatialMaxDistance: number
The maximum distance between the audio source and the listener, after which the volume is not reduced any further. Defaults to 10000.
This value is used only when the spatialDistanceModel is set to "linear".
See
spatialDistanceModel
Inherited from ICommonSoundOptions.spatialMaxDistance
spatialPanningModel
spatialPanningModel: "equalpower" | "HRTF"
The spatial panning model. Defaults to "equalpower".
"equalpower" requires less CPU than "HRTF" but is less realistic for listeners with headphones or speakers close to the ears.
"HRTF" requires more CPU but is more realistic for listeners with headphones or speakers close to the ears.
Inherited from ICommonSoundOptions.spatialPanningModel
spatialPosition
spatialPosition: Vector3
The spatial position. Defaults to (0, 0, 0).
Inherited from ICommonSoundOptions.spatialPosition
spatialReferenceDistance
spatialReferenceDistance: number
The distance for reducing volume as the audio source moves away from the listener – i.e. the distance the volume reduction starts at. Defaults to 1.
This value is used by all distance models.
See
spatialDistanceModel
Inherited from ICommonSoundOptions.spatialReferenceDistance
spatialRolloffFactor
spatialRolloffFactor: number
How quickly the volume is reduced as the source moves away from the listener. Defaults to 1.
This value is used by all distance models.
See
spatialDistanceModel
Inherited from ICommonSoundOptions.spatialRolloffFactor
spatialRotation
spatialRotation: Vector3
The spatial rotation, as Euler angles. Defaults to (0, 0, 0).
Inherited from ICommonSoundOptions.spatialRotation
spatialRotationQuaternion
spatialRotationQuaternion: Quaternion
The spatial rotation, as a quaternion. Defaults to (0, 0, 0, 1).
Inherited from ICommonSoundOptions.spatialRotationQuaternion
startOffset
startOffset: number
The time within the sound buffer to start playing at, in seconds. Defaults to 0.
Inherited from ICommonSoundOptions.startOffset
stereoEnabled
stereoEnabled: boolean
Enable stereo. Defaults to false.
When set to true, the audio node's stereo properties will be initialized on creation and there will be no delay when setting the first stereo value.
When not specified, or set to false, the audio node's stereo properties will not be initialized on creation and there will be a small delay when setting the first stereo value.
This option is ignored if any other stereo options are set.
Inherited from ICommonSoundOptions.stereoEnabled
stereoPan
stereoPan: number
The stereo pan from -1 (left) to 1 (right). Defaults to 0.
Inherited from ICommonSoundOptions.stereoPan
volume
volume: number
The volume/gain. Defaults to 1.
Inherited from ICommonSoundOptions.volume
