@babylonjs/root: IWebAudioEngineOptions
Interface IWebAudioEngineOptions
Options for creating a v2 audio engine that uses the WebAudio API.
interface IWebAudioEngineOptions {
    audioContext: AudioContext;
    listenerEnabled: boolean;
    listenerPosition: Vector3;
    listenerRotation: Vector3;
    resumeOnInteraction: boolean;
    resumeOnPause: boolean;
    resumeOnPauseRetryInterval: number;
    volume: number;
}
Hierarchy (view full)
IAudioEngineV2Options
IWebAudioEngineOptions
Index
Properties
audioContext
listenerEnabled
listenerPosition
listenerRotation
resumeOnInteraction
resumeOnPause
resumeOnPauseRetryInterval
volume
Properties
audioContext
audioContext: AudioContext
The audio context to be used by the engine.
listenerEnabled
listenerEnabled: boolean
Whether the audio engine listener should be enabled when the audio engine is created. Defaults to false.
Inherited from IAudioEngineV2Options.listenerEnabled
listenerPosition
listenerPosition: Vector3
The initial position of the audio engine listener. Defaults to (0, 0, 0).
Inherited from IAudioEngineV2Options.listenerPosition
listenerRotation
listenerRotation: Vector3
The initial rotation of the audio engine listener. Defaults to (0, 0, 0).
Inherited from IAudioEngineV2Options.listenerRotation
resumeOnInteraction
resumeOnInteraction: boolean
Set to true to automatically resume the audio context when the user interacts with the page. Default is true.
resumeOnPause
resumeOnPause: boolean
Set to true to automatically resume the audio context when the browser pauses audio playback. Default is true.
resumeOnPauseRetryInterval
resumeOnPauseRetryInterval: number
The interval in milliseconds to try resuming audio playback when resumeOnPause is true. Default is 1000.
volume
volume: number
The initial output volume of the audio engine. Defaults to 1.
Inherited from IAudioEngineV2Options.volume
